{
    "name": "textx-vscode",
    "displayName": "textX",
    "description": "Language support for textX DSL.",
    "version": "0.0.1",
    "publisher": "dkupco",
    "engines": {
        "vscode": "^1.12.0"
    },
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "textx",
            "aliases": ["textX", "textx"],
            "extensions": [".tx"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "textx",
            "scopeName": "source.textx",
            "path": "./syntaxes/textx.tmLanguage.json"
        }],
        "themes": [{
            "label": "textXDark",
            "uiTheme": "vs-dark",
            "path": "./themes/textXDark-color-theme.json"
        }]
    }
}